{
  "name": "myucto-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:i18n && npm run check:i18n-map && npm run check:routes && npm run check:manual && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:i18n-map": "node tests/i18n-map.test.mjs",
    "check:routes": "node scripts/check-route-permissions.mjs",
    "check:manual": "node scripts/check-manual-links.mjs",
    "test": "node scripts/run-vitest.mjs run",
    "test:unit": "node scripts/run-vitest.mjs run",
    "test:watch": "node scripts/run-vitest.mjs",
    "test:pwa": "node --test \"tests/*.test.mjs\"",
    "gen:i18n": "node scripts/gen-i18n-map.mjs"
  },
  "dependencies": {
    "@vue/devtools-api": "^8.1.5",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.18.1",
    "chart.js": "^4.5.1",
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-chartjs": "^5.3.4",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "lightningcss": "^1.32.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  }
}
